<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cd699c1-f15e-46c0-934b-21737c79f44c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfServiceDataProvaiderEmploy/DataProvaider.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataProvaider.xsd" MetadataType="Schema" ID="db940098-07ec-48d9-bc1e-15ccbc8419d6" SourceId="1" SourceUrl="http://localhost/WcfServiceDataProvaiderEmploy/DataProvaider.svc?xsd=xsd2" />
    <MetadataFile FileName="DataProvaider1.xsd" MetadataType="Schema" ID="1fff8002-ec7e-475f-b832-5261ab42d0bc" SourceId="1" SourceUrl="http://localhost/WcfServiceDataProvaiderEmploy/DataProvaider.svc?xsd=xsd1" />
    <MetadataFile FileName="DataProvaider2.xsd" MetadataType="Schema" ID="091d2a4d-9a63-411b-896e-6335c2f1706c" SourceId="1" SourceUrl="http://localhost/WcfServiceDataProvaiderEmploy/DataProvaider.svc?xsd=xsd0" />
    <MetadataFile FileName="DataProvaider.disco" MetadataType="Disco" ID="7ba895b6-7449-4082-9a6f-656b6321ee98" SourceId="1" SourceUrl="http://localhost/WcfServiceDataProvaiderEmploy/DataProvaider.svc?disco" />
    <MetadataFile FileName="DataProvaider.wsdl" MetadataType="Wsdl" ID="713def8b-f50b-4764-80de-1805479c5f2e" SourceId="1" SourceUrl="http://localhost/WcfServiceDataProvaiderEmploy/DataProvaider.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>